# OMS

./: OMS.sln  docker-compose.yml
DummyTest/: DummyTest.csproj  DummyTest.http  Program.cs  WeatherForecast.cs
DummyTest/Controllers/: WeatherForecastController.cs
DummyTest/Properties/: launchSettings.json
InventoryService/: Dockerfile  InventoryService.csproj  InventoryService.http  Program.cs
InventoryService/Controllers/: WeatherForecastController.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Protos/: InventoryService.proto
InventoryService/Services/: InventoryHandler.cs
OMS/: Dockerfile  OMS.csproj  OMS.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  script.js
OMS.Application.Commands/: OMS.Application.Commands.csproj
OMS.Application.Commands/Commands/: CreateOrderCommand.cs
OMS.Application.Commands/Handlers/: CreateOrderCommandHandler.cs
OMS.Application.Commands/Initialization/: InitCommands.cs
OMS.Application.Contracts/: OMS.Application.Contracts.csproj
OMS.Application.Contracts/Dtos/: NewOrderDto.cs
OMS.Application.Contracts/Services/: IOrderService.cs
OMS.Application.Queries/: OMS.Application.Queries.csproj
OMS.Application.Queries/Initialization/: InitQueries.cs
OMS.Application.Queries/Queries/: GetOrderQuery.cs
OMS.Application.Services/: Class1.cs  OMS.Application.Services.csproj
OMS.Application.Services/EventPublisher/: AppEventData.cs  AppEventPublisher.cs
OMS.Application.Services/Events/: BaseEvent.cs  CreateOrderMessage.cs  ICreateOrderMessage.cs  OrderItem.cs  PaymentFailedEvent.cs  StockReservationFailed.cs  StockReserved.cs  SuccessfullyPaidEvent.cs
OMS.Application.Services/Events/Services/: EventStorage.cs
OMS.Application.Services/Init/: Initialization.cs  InitializeApp.cs
OMS.Application.Services/Jobs/: EventPublisherJob.cs  PublishJob.cs
OMS.Application.Services/Orders/: OrderService.cs
OMS.Application.Services/Protos/: InventoryService.proto  PaymentService.proto
OMS.Application.Services/StateMachine/: OrderStateInstance.cs  OrderStateMachine.cs  OrderStateSagaDefinition.cs
OMS.Application.Services/StateMachine/Activities/: OrderCompletedActivity.cs  OrderCreatedActivity.cs  OrderFailedActivity.cs  OrderFailedByPaymentActivity.cs  OrderFailedByReservationActivity.cs  OrderPaidActivity.cs  OrderReservedActivity.cs
OMS.Domain/Contracts/: AggregateRoot.cs  AggregatedBy.cs
OMS.Domain/Orders/: Order.cs  OrderItem.cs  OrderState.cs
OMS.Domain/Orders/Repositories/: IOrderCommandRepository.cs  IOrderQueryRepository.cs
OMS.Domain/Orders/ValueObjects/: OrderItemValueObject.cs
OMS.Infrastructure.Messaging.Masstransit/: Class1.cs  OMS.Infrastructure.Messaging.Masstransit.csproj
OMS.Infrastructure.Messaging.Masstransit/Init/: Initialization.cs
OMS.Infrastructure.Persistance.EF/: OMS.Infrastructure.Persistance.EF.csproj
OMS.Infrastructure.Persistance.EF/Context/: OrderContext.cs  OutboxContext.cs
OMS.Infrastructure.Persistance.EF/Design/: DesignTimeOrderContextFactory.cs  DesignTimeOutBoxContextFactory.cs
OMS.Infrastructure.Persistance.EF/EntityConfigurations/: OrderEntityConfig.cs  OrderItemEntityConfig.cs
OMS.Infrastructure.Persistance.EF/Initializations/: Initialization.cs
OMS.Infrastructure.Persistance.EF/Migrations/: 20250213163601_init-order-db.Designer.cs  20250213163601_init-order-db.cs  20250213191446_init-order-db.Designer.cs  20250213191446_init-order-db.cs  OrderContextModelSnapshot.cs
OMS.Infrastructure.Persistance.EF/Migrations/OutboxDb/: 20250213203522_init.Designer.cs  20250213203522_init.cs  20250213205847_init-counter.Designer.cs  20250213205847_init-counter.cs  20250225090445_init-date.Designer.cs  20250225090445_init-date.cs  OutboxDbContextModelSnapshot.cs
OMS.Infrastructure.Persistance.EF/Repositories/: OrderQueryRepository.cs  OrderRepository.cs
OMS/Controllers/: OrderController.cs  WeatherForecastController.cs
OMS/Properties/: launchSettings.json
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.json
PaymentService/Properties/: launchSettings.json
PaymentService/Protos/: PaymentService.proto
PaymentService/Services/: pay.cs
ReadMe!/: ReadMe!.docx
