<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OMS.Application.Commands\OMS.Application.Commands.csproj" />
    <ProjectReference Include="..\OMS.Application.Contracts\OMS.Application.Contracts.csproj" />
    <ProjectReference Include="..\OMS.Application.Queries\OMS.Application.Queries.csproj" />
    <ProjectReference Include="..\OMS.Application.Services\OMS.Application.Services.csproj" />
  </ItemGroup>

</Project>
