<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aac37d9b-95b9-4811-89de-d60b0c2ba573</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OMS.Application.Commands\OMS.Application.Commands.csproj" />
    <ProjectReference Include="..\OMS.Application.Contracts\OMS.Application.Contracts.csproj" />
    <ProjectReference Include="..\OMS.Application.Queries\OMS.Application.Queries.csproj" />
    <ProjectReference Include="..\OMS.Application.Services\OMS.Application.Services.csproj" />
    <ProjectReference Include="..\OMS.Infrastructure.Messaging.Masstransit\OMS.Infrastructure.Messaging.Masstransit.csproj" />
    <ProjectReference Include="..\OMS.Infrastructure.Persistance.EF\OMS.Infrastructure.Persistance.EF.csproj" />
  <PackageReference Include="EventStore.Client.Grpc.Streams" Version="22.0.0" />

  </ItemGroup>

</Project>
