<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="MassTransit.AspNetCore" Version="7.2.2" />
	  <PackageReference Include="MassTransit.EntityFrameworkCore" Version="7.2.2" />
	  <PackageReference Include="MassTransit.MongoDb" Version="7.2.2" />
	  <PackageReference Include="MassTransit.Persistence.MongoDb" Version="2.0.0" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />-->
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OMS.Application.Services\OMS.Application.Services.csproj" />
  </ItemGroup>

</Project>
