<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
			<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
			<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
			<PackageReference Include="MassTransit.EntityFrameworkCore" Version="7.2.2" />
			<PackageReference Include="MassTransit.MongoDb" Version="7.2.2" />
			<PackageReference Include="MassTransit.Persistence.MongoDb" Version="2.0.0" />
			<PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OMS.Infrastructure.Messaging.Masstransit\OMS.Infrastructure.Messaging.Masstransit.csproj" />
	  <ProjectReference Include="..\OMS.Infrastructure.Persistance.EF\OMS.Infrastructure.Persistance.EF.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\InventoryService.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
